events {
  worker_connections 1024; # Handle up to 1024 connections per worker process
}

http {
  upstream backend {
    server host.docker.internal:3333;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://backend;
    }
  }
}

